# batch-serverless-montecarlo

./: README.md  host.json  pom.xml
src/main/java/org/kevinhillinger/batch/: BatchClientFactory.java  BatchClientSettings.java  BatchController.java  DefaultBatchPoolClient.java  FunctionApplication.java
src/main/java/org/kevinhillinger/batch/functions/: HelloHandler.java  HttpTriggerFunction.java  QueueTriggerFunction.java
src/main/java/org/kevinhillinger/batch/model/: Greeting.java  User.java
